apiVersion: v1
appVersion: 0.0.1
description: Finance Marketplace
keywords:
- Finance
- Marketplace
maintainers:
- email: infra@finansystech.com
  name: finansystech
name: finance-marketplace
version: 0.0.1
