{{- if .Values.financeMarketplaceBackend.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.financeMarketplaceBackend.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
spec:
  replicas: {{ .Values.financeMarketplaceBackend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.financeMarketplaceBackend.name | quote }}
  strategy:
    type: {{ .Values.global.updateStrategy }}
  template:
    metadata:
      labels:
        app: {{ .Values.financeMarketplaceBackend.name | quote }}
    spec:
      containers:
      - name: {{ .Values.financeMarketplaceBackend.name | quote }}
        image: {{ .Values.financeMarketplaceBackend.image.repository }}/{{ .Values.financeMarketplaceBackend.image.name }}:{{ .Values.financeMarketplaceBackend.image.tag }}
        imagePullPolicy: {{ .Values.financeMarketplaceBackend.image.pullPolicy }}
        {{- with .Values.financeMarketplaceBackend.env }}
        env:
          {{- toYaml . | nindent 10 }}
          {{- end }}

        command:
          - /bin/sh
        args:
          - '-c'
          - node .

        ports:
        - containerPort: {{ .Values.financeMarketplaceBackend.apiPort }}
          protocol: TCP

        {{- with .Values.financeMarketplaceBackend.resources }}
        resources:
          {{- toYaml . | nindent 12 }}
        {{- end }}

        {{- with .Values.financeMarketplaceBackend.readinessProbe }}
        readinessProbe:
          {{- toYaml . | nindent 12 }}
        {{- end }}

        {{- with .Values.financeMarketplaceBackend.livenessProbe }}
        livenessProbe:
          {{- toYaml . | nindent 12 }}
        {{- end }}

        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File


      {{- with .Values.financeMarketplaceBackend.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
        {{- end }}

      {{- with .Values.financeMarketplaceBackend.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
        {{- end }}

      {{- with .Values.financeMarketplaceBackend.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
        {{- end }}

      dnsConfig:
        options:
          - name: ndots
            value: '1'
      dnsPolicy: ClusterFirst

      restartPolicy: Always

      schedulerName: default-scheduler

      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}

status: {}
{{- end }}
