{{- if .Values.financeMarketplaceFrontEnd.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.financeMarketplaceFrontEnd.name }}
  name: {{ .Values.financeMarketplaceFrontEnd.name | quote }}
  namespace: {{ .Values.global.namespace | quote }}
spec:
  ports:
    - name: api
      protocol: TCP
      port: {{ .Values.financeMarketplaceFrontEnd.apiPort }}
      targetPort: {{ .Values.financeMarketplaceFrontEnd.apiPort }}

  selector:
    app: {{ .Values.financeMarketplaceFrontEnd.name | quote }}

{{- end }}