{{- if .Values.financeMarketplaceFrontEnd.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.financeMarketplaceFrontEnd.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
spec:
  replicas: {{ .Values.financeMarketplaceFrontEnd.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.financeMarketplaceFrontEnd.name | quote }}
  strategy:
    type: {{ .Values.global.updateStrategy }}
  template:
    metadata:
      labels:
        app: {{ .Values.financeMarketplaceFrontEnd.name | quote }}
    spec:
      containers:
      - name: {{ .Values.financeMarketplaceFrontEnd.name | quote }}
        image: {{ .Values.financeMarketplaceFrontEnd.image.repository }}/{{ .Values.financeMarketplaceFrontEnd.image.name }}:{{ .Values.financeMarketplaceFrontEnd.image.tag }}
        imagePullPolicy: {{ .Values.financeMarketplaceFrontEnd.image.pullPolicy }}
        {{- with .Values.financeMarketplaceFrontEnd.env }}
        env:
          {{- toYaml . | nindent 10 }}
          {{- end }}

        command:
          - yarn
        args:
          - 'serve'

        ports:
        - containerPort: {{ .Values.financeMarketplaceFrontEnd.apiPort }}
          protocol: TCP

        {{- with .Values.financeMarketplaceFrontEnd.resources }}
        resources:
          {{- toYaml . | nindent 12 }}
        {{- end }}

        {{- with .Values.financeMarketplaceFrontEnd.readinessProbe }}
        readinessProbe:
          {{- toYaml . | nindent 12 }}
        {{- end }}

        {{- with .Values.financeMarketplaceFrontEnd.livenessProbe }}
        livenessProbe:
          {{- toYaml . | nindent 12 }}
        {{- end }}

        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File


      {{- with .Values.financeMarketplaceFrontEnd.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
        {{- end }}

      {{- with .Values.financeMarketplaceFrontEnd.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
        {{- end }}

      {{- with .Values.financeMarketplaceFrontEnd.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
        {{- end }}

      dnsConfig:
        options:
          - name: ndots
            value: '1'
      dnsPolicy: ClusterFirst

      restartPolicy: Always

      schedulerName: default-scheduler

      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml . | nindent 8 }}
      {{- end }}

status: {}
{{- end }}
